CLEANING THE data.csv FILE USING VARIOUS PYTHON LIBRARIES.

Importing libraries needed for cleaning the data.

In [86]:
import pandas as pd
import numpy as np
import re as regex
from datetime import datetime as dt

Imporing the csv file using the pandas function

In [87]:
edata = pd.read_csv('data.csv')
edata

,InvoiceNo,Customer_ID,Date,Planet,Purchase
0,536365,"17,850",Dec 01 2010,Abydos,"[{'ItemNo': u'85123A', 'UnitPrice': 2.55, 'Des..."
1,536366,"17,850",40513,Abydos,"[{'ItemNo': 22633, 'UnitPrice': 1.85, 'Descrip..."
2,536367,"13,047",12/01/2010,Abydos,"[{'ItemNo': 84879, 'UnitPrice': 1.69, 'Descrip..."
3,536368,"13,047",Dec 01 2010,Abydos,"[{'ItemNo': 22960, 'UnitPrice': 4.25, 'Descrip..."
4,536369,"13,047",12/01/2010,Abydos,"[{'ItemNo': 21756, 'UnitPrice': 5.95, 'Descrip..."
...,...,...,...,...,...
24358,C581484,"16,446",2011-12-09 09:27:00,Abydos,"[{'ItemNo': 23843, 'UnitPrice': 2.08, 'Descrip..."
24359,C581490,"14,397",Dec 09 2011,Abydos,"[{'ItemNo': 22178, 'UnitPrice': 1.95, 'Descrip..."
24360,C581499,"15,498",40886,Abydos,"[{'ItemNo': u'M', 'UnitPrice': 224.69, 'Descri..."
24361,C581568,"15,311",Dec 09 2011,Abydos,"[{'ItemNo': 21258, 'UnitPrice': 10.95, 'Descri..."
24362,C581569,"17,315",Dec 09 2011,Abydos,"[{'ItemNo': 84978, 'UnitPrice': 1.25, 'Descrip..."

Date Column-Changing the row values to NaT that are not in date format(redundant values).
Replacing all the empty row values of Customer_ID with NaN.
Removing the alphabets from the InvoiceNo column and considering only digits. Example: A571035 -> 571035
Sort the Planet column alphabetically A-Z

In [85]:
edata.drop(edata.columns[0], axis=1)
edata['Date'] = pd.to_datetime(edata['Date'], errors='coerce')
edata['Customer_ID'] = edata['Customer_ID'].replace(r'\s+', np.nan, regex=True)
edata['InvoiceNo'] = edata['InvoiceNo'].str.extract('(\d+)', expand=False)
edata.sort_values('Planet',inplace=True, ascending=True)

edata1 = edata
edata1

,InvoiceNo,Customer_ID,Date,Planet,Purchase
19895,580331,"13,017",2011-12-02 00:00:00,Abydos,"[{'ItemNo': 22112, 'UnitPrice': 4.25, 'Descrip..."
16532,573308,nan,2011-10-28 16:32:00,Abydos,"[{'ItemNo': 23051, 'UnitPrice': 8.25, 'Descrip..."
16237,572745,"14,085",2011-10-25 00:00:00,Abydos,"[{'ItemNo': 22580, 'UnitPrice': 5.95, 'Descrip..."
16533,573309,"17,272",2011-10-28 00:00:00,Abydos,"[{'ItemNo': 21704, 'UnitPrice': 0.85, 'Descrip..."
13483,566720,"13,634",2011-09-14 00:00:00,Abydos,"[{'ItemNo': 22366, 'UnitPrice': 8.25, 'Descrip..."
...,...,...,...,...,...
24246,579929,"17,828",2011-12-01 00:00:00,Vega,"[{'ItemNo': 22768, 'UnitPrice': 9.95, 'Descrip..."
12244,563936,"17,828",2011-08-22 09:03:00,Vega,"[{'ItemNo': u'72807B', 'UnitPrice': 4.25, 'Des..."
18282,576897,"17,828",2011-11-17 08:41:00,Vega,"[{'ItemNo': u'POST', 'UnitPrice': 65.0, 'Descr..."
8598,555931,"17,828",2011-06-08 00:00:00,Vega,"[{'ItemNo': 22784, 'UnitPrice': 4.95, 'Descrip..."
15441,571035,"12,446",2011-10-13 00:00:00,Vulcan,"[{'ItemNo': 21238, 'UnitPrice': 0.85, 'Descrip..."

Some rows contain redundant values that do not belong to any of the 5 columns(Which resemble the Purchase column). 
Removed those rows along with any redunandt rows.

In [79]:
edata2 = edata1[pd.to_numeric(edata1.Customer_ID,errors='coerce').notnull()]
edata2

,InvoiceNo,Customer_ID,Date,Planet,Purchase
19895,580331,"13,017",2011-12-02 00:00:00,Abydos,"[{'ItemNo': 22112, 'UnitPrice': 4.25, 'Descrip..."
1239,539185,"16,470",2010-12-16 11:53:00,Abydos,"[{'ItemNo': 21393, 'UnitPrice': 2.1, 'Descript..."
1240,539196,"18,055",2010-12-16 00:00:00,Abydos,"[{'ItemNo': 20801, 'UnitPrice': 2.55, 'Descrip..."
1241,539201,"14,878",NaT,Abydos,"[{'ItemNo': 22902, 'UnitPrice': 2.1, 'Descript..."
1242,539211,"16,743",NaT,Abydos,"[{'ItemNo': u'72349B', 'UnitPrice': 2.1, 'Desc..."
...,...,...,...,...,...
12244,563936,"17,828",2011-08-22 09:03:00,Vega,"[{'ItemNo': u'72807B', 'UnitPrice': 4.25, 'Des..."
18282,576897,"17,828",2011-11-17 08:41:00,Vega,"[{'ItemNo': u'POST', 'UnitPrice': 65.0, 'Descr..."
8598,555931,"17,828",2011-06-08 00:00:00,Vega,"[{'ItemNo': 22784, 'UnitPrice': 4.95, 'Descrip..."
23037,564751,"17,828",2011-08-30 00:00:00,Vega,"[{'ItemNo': 22065, 'UnitPrice': 1.45, 'Descrip..."
15441,571035,"12,446",2011-10-13 00:00:00,Vulcan,"[{'ItemNo': 21238, 'UnitPrice': 0.85, 'Descrip..."

In [89]:
data1 = pd.DataFrame(edata2, columns = ['InvoiceNo','Customer_ID','Date','Planet'])
data1.to_csv(r'data1.csv')

Further I'm forming a second table called purchase which contains InvoiceNo and Purchase.
This purchase table is further to be cleaned and linked to the data1 table on the InvoiceNo.
InvoiceNo is the primary key in the data1 and Foreign key in the purchase table.

In [81]:
edata3 = pd.DataFrame(edata2, columns = ['InvoiceNo','Purchase'])
edata3

      InvoiceNo                                           Purchase
19895    580331  [{'ItemNo': 22112, 'UnitPrice': 4.25, 'Descrip...
1239     539185  [{'ItemNo': 21393, 'UnitPrice': 2.1, 'Descript...
1240     539196  [{'ItemNo': 20801, 'UnitPrice': 2.55, 'Descrip...
1241     539201  [{'ItemNo': 22902, 'UnitPrice': 2.1, 'Descript...
1242     539211  [{'ItemNo': u'72349B', 'UnitPrice': 2.1, 'Desc...
...         ...                                                ...
12244    563936  [{'ItemNo': u'72807B', 'UnitPrice': 4.25, 'Des...
18282    576897  [{'ItemNo': u'POST', 'UnitPrice': 65.0, 'Descr...
8598     555931  [{'ItemNo': 22784, 'UnitPrice': 4.95, 'Descrip...
23037    564751  [{'ItemNo': 22065, 'UnitPrice': 1.45, 'Descrip...
15441    571035  [{'ItemNo': 21238, 'UnitPrice': 0.85, 'Descrip...

[22190 rows x 2 columns]

Cleaning the Purchase table and splitting the purchase rows which are list of dictionaries into columns of values.

In [82]:
tmp_list = list()
for index, row in edata3.iterrows():
    for list_item in eval(row['Purchase']):
        tmp_list.append(dict(list(list_item.items())+[('InvoiceNo', row['InvoiceNo'])]))

In [83]:
df1=pd.DataFrame(tmp_list)
df1

        ItemNo  UnitPrice                      Description  Quantity InvoiceNo
0        22112          4                         LEGBITER        48    580331
1        21393          2       BLUE POLKADOT PUDDING BOWL         1    539185
2        21400          0                RED PUDDING SPOON         2    539185
3        21399          2         BLUE POLKADOT COFFEE MUG         3    539185
4        82483          6                     LOKOMO SWORD         1    539185
...        ...        ...                              ...       ...       ...
406824   22585          1        PACK OF 6 BIRDY GIFT TAGS        12    571035
406825   23081          8    GREEN METAL BOX ARMY SUPPLIES         2    571035
406826  85099B          2                       CARBONIZER        10    571035
406827  47591D          2  PINK FAIRY CAKE CHILDRENS APRON         8    571035
406828       M          0                         SIEGMUND         1    571035

[406829 rows x 5 columns]

Saving the above dataframe into purchase.csv

In [84]:
df1.to_csv(r'purchase.csv')